<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .container{
                width: 850px;
                margin: auto;
            } 
            .logo{
                width: 100%;
            }
            
        </style>
        <div class="container">
            <img class="logo" src="http://cdn3.bigcommerce.com/s-233ct/product_images/logo_1421171901__12543.png">
        </div>
    </body>
</html>



