<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>%%Page.WindowTitle%%</title>
        <style type="text/css" media="screen">
            body {
                font-family: Helvetica, Arial, Sans-Serif;
                font-size: 16px;
                padding-top: 150px;
                color: #000;
                line-height: 1.5;
            }

            div {
                border: 1px solid #fff;
                background: #fff;
                padding: 20px;
                width: 80%;
                margin: auto;
            }
            
            div img{
                width: 100%;
            }
            
            div h1{
                text-align: center;
                font-size: 60px;
            }

            div p {
                margin-top: 80px;
                margin-bottom: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://cdn3.bigcommerce.com/s-233ct/product_images/logo_1421171901__12543.png">
            <h1><strong>Coming Soon</strong></h1>
            <p>%%GLOBAL_MessageText%%</p>
        </div>
    </body>
</html>