%%Panel.DOCTYPE%%

<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3MCDB');</script>
<!-- End Google Tag Manager --> 

    <title>%%Page.WindowTitle%%</title>
    <meta name="google-site-verification" content="6CXjOJpoQEt6UcKhRiMJ-05WUuvEMu9HiNWf3nuyxHg" />

    <meta charset="%%GLOBAL_CharacterSet%%">
    <meta name="description" content="%%Page.MetaDescription%%" />
    <meta name="keywords" content="%%Page.MetaKeywords%%" />
    %%GLOBAL_AdditionalMetaTags%%
    %%Page.CanonicalLink%%
    %%Page.Robots%%
    %%GLOBAL_HeadFonts%%
    <link rel="shortcut icon" href="%%GLOBAL_Favicon%%" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
    //<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]>
        
    </script>

    %%GLOBAL_Stylesheets%%

    <!-- Tell the browsers about our RSS feeds -->
    %%GLOBAL_HeadRSSLinks%%

    <!-- Include visitor tracking code (if any) -->
    %%GLOBAL_TrackingCode%%  
    %%GLOBAL_DesignModeStyleSheet%%

    %%GLOBAL_HeaderImageStyle%%

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/menudrop.js?%%GLOBAL_JSCacheToken%%"></script>
    <script src="%%GLOBAL_CdnAppPath%%/javascript/iselector.js?%%GLOBAL_JSCacheToken%%"></script>
    
    <script src="%%GLOBAL_CdnAppPath%%/javascript/viewport.js?%%GLOBAL_JSCacheToken%%"></script>

    <!-- Theme bespoke js -->
    <script src="%%GLOBAL_TPL_PATH%%/js/matchMedia.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/common.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/jquery.autobox.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/init.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/jquery.uniform.min.js"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/main.js?%%GLOBAL_JSCacheToken%%"></script>
    <script src="%%GLOBAL_TPL_PATH%%/js/quicksearch.js"></script>
    <script src="/templates/__custom/js/jquery.cookie.js"></script>
    <script src="/templates/__custom/js/custom.js"></script>
    <script src="/templates/__custom/js/instafeed.js"></script>
    <!--<script src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jquery.flexslider.js"></script>-->

    <script>
    //<![CDATA[
    config.ShopPath = '%%GLOBAL_ShopPath%%';
    config.AppPath = '%%GLOBAL_AppPath%%';
    config.FastCart = %%GLOBAL_FastCart%%;
    var ThumbImageWidth = %%GLOBAL_ProductThumbImageWidth%%;
    var ThumbImageHeight = %%GLOBAL_ProductThumbImageHeight%%;
    //]]>
    </script>
    %%GLOBAL_AdditionalScriptTags%%
    %%GLOBAL_RTLStyles%%
    
    
    
    <link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <!--<link href="%%GLOBAL_TPL_PATH%%/Styles/newstyles.css" media="screen" rel="stylesheet" type="text/css" />-->
    <link href="/templates/__custom/Styles/font.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.6/slick.css"/>
    
    <link rel="stylesheet" type="text/css" href="/template/Styles/magnific-popup.m.css">
    <script src="/template/Styles/jquery.magnific-popup.min.js"></script>

    <!--[if lt IE 9]>
    <script src="%%GLOBAL_TPL_PATH%%/js/html5shiv.js"></script>
    <![endif]-->
    
    
<!-- Start Visual Website Optimizer Synchronous Code -->
<script type='text/javascript'>
var _vis_opt_account_id = 273747;
var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
document.write('<s' + 'cript src="' + _vis_opt_protocol +
'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
+encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
</script>

<script type='text/javascript'>
if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
/* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */
</script>

<script type='text/javascript'>
if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
        _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
}
</script>
<!-- End Visual Website Optimizer Synchronous Code -->
<!-- start: product hover over script -->
     <script>
        $(document).ready(function(){
         
         
         $("#ViewCartHover2").on("mouseover", function() {
         $("#menuhover2").show("fast");
         });
         
         $("#menuhover2").mouseleave(function(){
         $(this).hide();
         });
         
         
         $("#ViewCartHover3").on("mouseover", function() {
         $("#menuhover3").show("fast");
         })
         
         $("#menuhover3").mouseleave(function(){
         $(this).hide();
         });
        
        })();

         
    </script>
 <!-- end: product hover over script -->      
</head>
    
    